<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp">

     <TextView android:id="@+id/welcome"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/welcome" 
               android:textColor="#0000ff" 
               android:textColorHighlight="#ffffff" 
               android:textSize="18dp" 
               android:textStyle="bold" 
               android:textIsSelectable="false" 
               android:shadowColor="#FFFFFF" 
               android:shadowDx="2" 
               android:shadowDy="2" android:shadowRadius="6"/>
     
     <ListView android:id="@android:id/list"
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:choiceMode="singleChoice"
               android:entries="@array/server_client_select"
               android:drawSelectorOnTop="false"/>

     <TextView android:id="@android:id/empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#FF0000"
               android:text="No data"/>
 </LinearLayout>